{
  "name": "rakashi-lambda",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --outDir dist",
    "zip": "node -e \"require('fs').rmSync('lambda.zip',{force:true})\" && python -c \"import shutil; shutil.make_archive('lambda','zip','dist')\"",
    "deploy": "npm run build && npm run zip",
    "test": "npm run build && node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
